{
  "name": "whatsapp-chatbot-951",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "node dist/scraper/cli.js",
    "scrape:dev": "tsx src/scraper/cli.ts",
    "scrape:ref:dev": "tsx src/scraper/scrapeRefCli.ts",
    "email:poll": "node dist/email/cli.js",
    "email:poll:dev": "tsx src/email/cli.ts",
    "whatsapp:drain": "node dist/whatsapp/drainPendingCli.js",
    "whatsapp:drain:dev": "tsx src/whatsapp/drainPendingCli.ts",
    "voice:purge": "node dist/voice/purgeCli.js",
    "voice:purge:dev": "tsx src/voice/purgeCli.ts",
    "panel:user": "node dist/panel/userCli.js",
    "panel:user:dev": "tsx src/panel/userCli.ts",
    "tunnel": "ngrok http 3002",
    "test": "tsx --test src/voice/zadarmaAuth.test.ts src/voice/realtimeTools.test.ts src/voice/voiceLeadEmail.test.ts src/utils/portalLeadText.test.ts src/email/classifier.test.ts src/email/emailGuards.test.ts src/knowledge/services.test.ts src/knowledge/propertyUrl.test.ts src/whatsapp/greeting.test.ts src/whatsapp/whatsappLeadFlow.test.ts src/whatsapp/intent.test.ts src/whatsapp/propertySearch.test.ts src/scraper/idealista.test.ts src/knowledge/portalListings.test.ts src/utils/propertyRef.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "imapflow": "^1.3.1",
    "mailparser": "^3.9.8",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "openai": "^4.77.3",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
